# haoke

./: .gitignore  pom.xml
api-server/: pom.xml
api-server/src/main/java/cn/itcast/haoke/dubbo/api/: DubboApiApplication.java
api-server/src/main/java/cn/itcast/haoke/dubbo/api/config/: SwaggerConfig.java
api-server/src/main/java/cn/itcast/haoke/dubbo/api/controller/: HouseResourcesController.java  PicUploadController.java
api-server/src/main/java/cn/itcast/haoke/dubbo/api/service/: HouseResourcesService.java  PicUploadFileSystemService.java
api-server/src/main/java/cn/itcast/haoke/dubbo/api/vo/: PicUploadResult.java
api-server/src/main/resources/: application.yml
dubbo-server/: pom.xml
dubbo-server/auto-generator/: pom.xml
dubbo-server/auto-generator/src/main/java/cn/itcast/dubbo/server/: CodeGenerator.java
dubbo-server/house-server/: pom.xml
dubbo-server/house-server/house-interface/: pom.xml
dubbo-server/house-server/house-interface/src/main/java/cn/itcast/haoke/dubbo/house/: HouseInterfaceApp.java
dubbo-server/house-server/house-interface/src/main/java/cn/itcast/haoke/dubbo/house/api/: ApiHouseResourcesService.java
dubbo-server/house-server/house-interface/src/main/java/cn/itcast/haoke/dubbo/house/pojo/: BasePojo.java  HouseResource.java
dubbo-server/house-server/house-service/: pom.xml
dubbo-server/house-server/house-service/src/main/java/cn/itacst/haoke/dubbo/house/: DubboProvider.java
dubbo-server/house-server/house-service/src/main/java/cn/itacst/haoke/dubbo/house/api/: ApiHouseResourcesImpl.java
dubbo-server/house-server/house-service/src/main/java/cn/itacst/haoke/dubbo/house/config/: MybatisConfig.java
dubbo-server/house-server/house-service/src/main/resources/: application.yml
(+4 files in other folders)
